# flatbuffers

./: .gitignore  .travis.yml  README.md  pom.xml
example/: pom.xml
example/src/test/java/example/: ExampleTest.java
flatbuffers-compiler/: pom.xml
flatbuffers-compiler/src/assembly/: linux.xml  osx.xml  windows.xml
flatbuffers-java/: pom.xml
src/assembly/: assembly.xml
src/fbs/: monster.fbs
